src/grammar.json (before)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "c3_build_file",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "statement"
      }
    },
    "statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "compiler"
        },
        {
          "type": "SYMBOL",
          "name": "project"
        },
        {
          "type": "SYMBOL",
          "name": "require"
        },
        {
          "type": "SYMBOL",
          "name": "find"
        },
        {
          "type": "SYMBOL",
          "name": "ifdef"
        },
        {
          "type": "SYMBOL",
          "name": "option"
        },
        {
          "type": "SYMBOL",
          "name": "task"
        },
        {
          "type": "SYMBOL",
          "name": "cmd"
        },
        {
          "type": "SYMBOL",
          "name": "program"
        },
        {
          "type": "SYMBOL",
          "name": "create"
        },
        {
          "type": "SYMBOL",
          "name": "copy"
        },
        {
          "type": "SYMBOL",
          "name": "print"
        },
        {
          "type": "SYMBOL",
          "name": "remove"
        },
        {
          "type": "SYMBOL",
          "name": "add"
        },
        {
          "type": "SYMBOL",
          "name": "COMMENT"
        }
      ]
    },
    "compiler": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "compiler"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "STRING",
          "value": "VERSION"
        },
        {
          "type": "SYMBOL",
          "name": "_version_spec"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "project": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "project"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "IDENT"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "VERSION"
                },
                {
                  "type": "SYMBOL",
                  "name": "exact_version"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "require": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "require"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "EXE"
            },
            {
              "type": "STRING",
              "value": "LIB"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "find": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "find"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "EXE"
            },
            {
              "type": "STRING",
              "value": "LIB"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "ifdef": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "ifdef"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "IDENT"
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "statement"
          }
        },
        {
          "type": "STRING",
          "value": "endif"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "option": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "option"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "task": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "task"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "statement"
          }
        },
        {
          "type": "STRING",
          "value": "endtask"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "cmd": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "cmd"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "program": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "program"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "IDENT"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "LINK"
                },
                {
                  "type": "REPEAT1",
                  "content": {
                    "type": "SYMBOL",
                    "name": "IDENT"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "create": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "create"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "DIR"
            },
            {
              "type": "STRING",
              "value": "FILE"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "copy": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "copy"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "DIR"
            },
            {
              "type": "STRING",
              "value": "FILE"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "print": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "print"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "remove": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "remove"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "DIR"
            },
            {
              "type": "STRING",
              "value": "FILE"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "add": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "add"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SYMBOL",
            "name": "STRING"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "_version_spec": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "exact_version"
        },
        {
          "type": "SYMBOL",
          "name": "min_version"
        },
        {
          "type": "SYMBOL",
          "name": "max_version"
        },
        {
          "type": "SYMBOL",
          "name": "version_range"
        }
      ]
    },
    "exact_version": {
      "type": "SYMBOL",
      "name": "VERSION_NUMBER"
    },
    "min_version": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "MIN"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        }
      ]
    },
    "max_version": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "MAX"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        }
      ]
    },
    "version_range": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "MIN"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        },
        {
          "type": "STRING",
          "value": "MAX"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        }
      ]
    },
    "VERSION_NUMBER": {
      "type": "PATTERN",
      "value": "[0-9]+\\.[0-9]+\\.[0-9]+"
    },
    "STRING": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "STRING_CONTENT"
              },
              {
                "type": "SYMBOL",
                "name": "ESCAPE_SEQUENCE"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "\""
        }
      ]
    },
    "STRING_CONTENT": {
      "type": "PATTERN",
      "value": "[^\\\"\\\\]+"
    },
    "ESCAPE_SEQUENCE": {
      "type": "PATTERN",
      "value": "\\\\[\\\\\\\"'nrtbfv]"
    },
    "IDENT": {
      "type": "PATTERN",
      "value": "[a-zA-Z][a-zA-Z_]*"
    },
    "COMMENT": {
      "type": "PATTERN",
      "value": "--[^\\n]*"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s|\\r?\\n"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": [],
  "reserved": {}
}

src/grammar.json (after)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "c3_build_file",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "statement"
      }
    },
    "statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "compiler"
        },
        {
          "type": "SYMBOL",
          "name": "project"
        },
        {
          "type": "SYMBOL",
          "name": "require"
        },
        {
          "type": "SYMBOL",
          "name": "find"
        },
        {
          "type": "SYMBOL",
          "name": "ifdef"
        },
        {
          "type": "SYMBOL",
          "name": "option"
        },
        {
          "type": "SYMBOL",
          "name": "task"
        },
        {
          "type": "SYMBOL",
          "name": "cmd"
        },
        {
          "type": "SYMBOL",
          "name": "program"
        },
        {
          "type": "SYMBOL",
          "name": "create"
        },
        {
          "type": "SYMBOL",
          "name": "copy"
        },
        {
          "type": "SYMBOL",
          "name": "print"
        },
        {
          "type": "SYMBOL",
          "name": "remove"
        },
        {
          "type": "SYMBOL",
          "name": "add"
        },
        {
          "type": "SYMBOL",
          "name": "var"
        },
        {
          "type": "SYMBOL",
          "name": "COMMENT"
        }
      ]
    },
    "compiler": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "compiler"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "STRING",
          "value": "VERSION"
        },
        {
          "type": "SYMBOL",
          "name": "_version_spec"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "project": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "project"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "IDENT"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "VERSION"
                },
                {
                  "type": "SYMBOL",
                  "name": "exact_version"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "require": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "require"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "EXE"
            },
            {
              "type": "STRING",
              "value": "LIB"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "find": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "find"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "EXE"
            },
            {
              "type": "STRING",
              "value": "LIB"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "ifdef": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "ifdef"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "IDENT"
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "statement"
          }
        },
        {
          "type": "STRING",
          "value": "endif"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "option": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "option"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "task": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "task"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "statement"
          }
        },
        {
          "type": "STRING",
          "value": "endtask"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "cmd": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "cmd"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "program": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "program"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "IDENT"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "STRING",
                  "value": "LINK"
                },
                {
                  "type": "REPEAT1",
                  "content": {
                    "type": "SYMBOL",
                    "name": "IDENT"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "create": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "create"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "DIR"
            },
            {
              "type": "STRING",
              "value": "FILE"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "copy": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "copy"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "DIR"
            },
            {
              "type": "STRING",
              "value": "FILE"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "print": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "print"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "remove": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "remove"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "STRING",
              "value": "DIR"
            },
            {
              "type": "STRING",
              "value": "FILE"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "add": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "add"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SYMBOL",
            "name": "STRING"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "var": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "IDENT"
        },
        {
          "type": "STRING",
          "value": "="
        },
        {
          "type": "SYMBOL",
          "name": "STRING"
        }
      ]
    },
    "_version_spec": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "exact_version"
        },
        {
          "type": "SYMBOL",
          "name": "min_version"
        },
        {
          "type": "SYMBOL",
          "name": "max_version"
        },
        {
          "type": "SYMBOL",
          "name": "version_range"
        }
      ]
    },
    "exact_version": {
      "type": "SYMBOL",
      "name": "VERSION_NUMBER"
    },
    "min_version": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "MIN"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        }
      ]
    },
    "max_version": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "MAX"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        }
      ]
    },
    "version_range": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "MIN"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        },
        {
          "type": "STRING",
          "value": "MAX"
        },
        {
          "type": "SYMBOL",
          "name": "VERSION_NUMBER"
        }
      ]
    },
    "VERSION_NUMBER": {
      "type": "PATTERN",
      "value": "[0-9]+\\.[0-9]+\\.[0-9]+"
    },
    "STRING": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "\""
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "STRING_CONTENT"
              },
              {
                "type": "SYMBOL",
                "name": "ESCAPE_SEQUENCE"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "\""
        }
      ]
    },
    "STRING_CONTENT": {
      "type": "PATTERN",
      "value": "[^\\\"\\\\]+"
    },
    "ESCAPE_SEQUENCE": {
      "type": "PATTERN",
      "value": "\\\\[\\\\\\\"'nrtbfv]"
    },
    "IDENT": {
      "type": "PATTERN",
      "value": "[a-zA-Z][a-zA-Z_0-9]*"
    },
    "COMMENT": {
      "type": "PATTERN",
      "value": "--[^\\n]*"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s|\\r?\\n"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": [],
  "reserved": {}
}

src/grammar.json (diff)
@@ -70,6 +70,10 @@
         },
         {
           "type": "SYMBOL",
+          "name": "var"
+        },
+        {
+          "type": "SYMBOL",
           "name": "COMMENT"
         }
       ]
@@ -527,6 +531,23 @@
         }
       ]
     },
+    "var": {
+      "type": "SEQ",
+      "members": [
+        {
+          "type": "SYMBOL",
+          "name": "IDENT"
+        },
+        {
+          "type": "STRING",
+          "value": "="
+        },
+        {
+          "type": "SYMBOL",
+          "name": "STRING"
+        }
+      ]
+    },
     "_version_spec": {
       "type": "CHOICE",
       "members": [
@@ -642,7 +663,7 @@
     },
     "IDENT": {
       "type": "PATTERN",
-      "value": "[a-zA-Z][a-zA-Z_]*"
+      "value": "[a-zA-Z][a-zA-Z_0-9]*"
     },
     "COMMENT": {
       "type": "PATTERN",
