src/node-types.json (before)
[
  {
    "type": "STRING",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "ESCAPE_SEQUENCE",
          "named": true
        },
        {
          "type": "STRING_CONTENT",
          "named": true
        }
      ]
    }
  },
  {
    "type": "add",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "cmd",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "compiler",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "exact_version",
          "named": true
        },
        {
          "type": "max_version",
          "named": true
        },
        {
          "type": "min_version",
          "named": true
        },
        {
          "type": "version_range",
          "named": true
        }
      ]
    }
  },
  {
    "type": "copy",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "create",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "exact_version",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "find",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ifdef",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "IDENT",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "max_version",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "min_version",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "option",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "print",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "program",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "IDENT",
          "named": true
        }
      ]
    }
  },
  {
    "type": "project",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "IDENT",
          "named": true
        },
        {
          "type": "exact_version",
          "named": true
        }
      ]
    }
  },
  {
    "type": "remove",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "require",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "COMMENT",
          "named": true
        },
        {
          "type": "add",
          "named": true
        },
        {
          "type": "cmd",
          "named": true
        },
        {
          "type": "compiler",
          "named": true
        },
        {
          "type": "copy",
          "named": true
        },
        {
          "type": "create",
          "named": true
        },
        {
          "type": "find",
          "named": true
        },
        {
          "type": "ifdef",
          "named": true
        },
        {
          "type": "option",
          "named": true
        },
        {
          "type": "print",
          "named": true
        },
        {
          "type": "program",
          "named": true
        },
        {
          "type": "project",
          "named": true
        },
        {
          "type": "remove",
          "named": true
        },
        {
          "type": "require",
          "named": true
        },
        {
          "type": "task",
          "named": true
        }
      ]
    }
  },
  {
    "type": "task",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "version_range",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "COMMENT",
    "named": true
  },
  {
    "type": "DIR",
    "named": false
  },
  {
    "type": "ESCAPE_SEQUENCE",
    "named": true
  },
  {
    "type": "EXE",
    "named": false
  },
  {
    "type": "FILE",
    "named": false
  },
  {
    "type": "IDENT",
    "named": true
  },
  {
    "type": "LIB",
    "named": false
  },
  {
    "type": "LINK",
    "named": false
  },
  {
    "type": "MAX",
    "named": false
  },
  {
    "type": "MIN",
    "named": false
  },
  {
    "type": "STRING_CONTENT",
    "named": true
  },
  {
    "type": "VERSION",
    "named": false
  },
  {
    "type": "VERSION_NUMBER",
    "named": true
  },
  {
    "type": "add",
    "named": false
  },
  {
    "type": "cmd",
    "named": false
  },
  {
    "type": "compiler",
    "named": false
  },
  {
    "type": "copy",
    "named": false
  },
  {
    "type": "create",
    "named": false
  },
  {
    "type": "endif",
    "named": false
  },
  {
    "type": "endtask",
    "named": false
  },
  {
    "type": "find",
    "named": false
  },
  {
    "type": "ifdef",
    "named": false
  },
  {
    "type": "option",
    "named": false
  },
  {
    "type": "print",
    "named": false
  },
  {
    "type": "program",
    "named": false
  },
  {
    "type": "project",
    "named": false
  },
  {
    "type": "remove",
    "named": false
  },
  {
    "type": "require",
    "named": false
  },
  {
    "type": "task",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "STRING",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "ESCAPE_SEQUENCE",
          "named": true
        },
        {
          "type": "STRING_CONTENT",
          "named": true
        }
      ]
    }
  },
  {
    "type": "add",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "cmd",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "compiler",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "exact_version",
          "named": true
        },
        {
          "type": "max_version",
          "named": true
        },
        {
          "type": "min_version",
          "named": true
        },
        {
          "type": "version_range",
          "named": true
        }
      ]
    }
  },
  {
    "type": "copy",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "create",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "exact_version",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "find",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "ifdef",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "IDENT",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "max_version",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "min_version",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "option",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "print",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "program",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "IDENT",
          "named": true
        }
      ]
    }
  },
  {
    "type": "project",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "IDENT",
          "named": true
        },
        {
          "type": "exact_version",
          "named": true
        }
      ]
    }
  },
  {
    "type": "remove",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "require",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "COMMENT",
          "named": true
        },
        {
          "type": "add",
          "named": true
        },
        {
          "type": "cmd",
          "named": true
        },
        {
          "type": "compiler",
          "named": true
        },
        {
          "type": "copy",
          "named": true
        },
        {
          "type": "create",
          "named": true
        },
        {
          "type": "find",
          "named": true
        },
        {
          "type": "ifdef",
          "named": true
        },
        {
          "type": "option",
          "named": true
        },
        {
          "type": "print",
          "named": true
        },
        {
          "type": "program",
          "named": true
        },
        {
          "type": "project",
          "named": true
        },
        {
          "type": "remove",
          "named": true
        },
        {
          "type": "require",
          "named": true
        },
        {
          "type": "task",
          "named": true
        },
        {
          "type": "var",
          "named": true
        }
      ]
    }
  },
  {
    "type": "task",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "STRING",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "var",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "IDENT",
          "named": true
        },
        {
          "type": "STRING",
          "named": true
        }
      ]
    }
  },
  {
    "type": "version_range",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "VERSION_NUMBER",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "COMMENT",
    "named": true
  },
  {
    "type": "DIR",
    "named": false
  },
  {
    "type": "ESCAPE_SEQUENCE",
    "named": true
  },
  {
    "type": "EXE",
    "named": false
  },
  {
    "type": "FILE",
    "named": false
  },
  {
    "type": "IDENT",
    "named": true
  },
  {
    "type": "LIB",
    "named": false
  },
  {
    "type": "LINK",
    "named": false
  },
  {
    "type": "MAX",
    "named": false
  },
  {
    "type": "MIN",
    "named": false
  },
  {
    "type": "STRING_CONTENT",
    "named": true
  },
  {
    "type": "VERSION",
    "named": false
  },
  {
    "type": "VERSION_NUMBER",
    "named": true
  },
  {
    "type": "add",
    "named": false
  },
  {
    "type": "cmd",
    "named": false
  },
  {
    "type": "compiler",
    "named": false
  },
  {
    "type": "copy",
    "named": false
  },
  {
    "type": "create",
    "named": false
  },
  {
    "type": "endif",
    "named": false
  },
  {
    "type": "endtask",
    "named": false
  },
  {
    "type": "find",
    "named": false
  },
  {
    "type": "ifdef",
    "named": false
  },
  {
    "type": "option",
    "named": false
  },
  {
    "type": "print",
    "named": false
  },
  {
    "type": "program",
    "named": false
  },
  {
    "type": "project",
    "named": false
  },
  {
    "type": "remove",
    "named": false
  },
  {
    "type": "require",
    "named": false
  },
  {
    "type": "task",
    "named": false
  }
]

src/node-types.json (diff)
@@ -361,6 +361,10 @@
         {
           "type": "task",
           "named": true
+        },
+        {
+          "type": "var",
+          "named": true
         }
       ]
     }
@@ -379,6 +383,25 @@
         },
         {
           "type": "statement",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
+    "type": "var",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": true,
+      "types": [
+        {
+          "type": "IDENT",
+          "named": true
+        },
+        {
+          "type": "STRING",
           "named": true
         }
       ]
@@ -409,6 +432,10 @@
   },
   {
     "type": ")",
+    "named": false
+  },
+  {
+    "type": "=",
     "named": false
   },
   {
